<!DOCTYPE html>
<html>
<head>
  <style>
    .header {
      background-color: rgb(181, 253, 0);
      padding: 20px;
      text-align: center;
    }

    .menu {
      background-color: rgb(12, 33, 196);
      width: 30%;
      height: 500px;
      float: left;
      padding: 10px;
      box-sizing: border-box;
    }

    .content {
      background-color: rgb(252, 10, 10);
      width: 70%;
      height: 500px;
      float: left;
      padding: 10px;
      box-sizing: border-box;
    }

    .clear {
      clear: both;
    }
  </style>
</head>
<body>

<div class="header">Header</div>

<div class="menu">Menu</div>
<div class="content">Content</div>
<div class="clear"></div>

</body>
</html>