<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Wabah dan Pandemi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 600px;
            border: 10px solid #ccc;
            border-radius: 30px;
            padding: 25px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .card img {
            width: 30%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card b {
            display: inline-block;
            width: 90px;
        }

        .card p {
            font-size: 13px;
            text-align: justify;
        }
          .button-beli {
            border: 1px solid;
            border-radius: 2rem;
            width: 150px;
            text-align: center;
            padding: 10px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .button-beli:hover{
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 10px rgba(0, 0, 0, 0.2);
        }


        .button-beli {
            display: inline-block;
            margin-top: 5px;
            background: #000;
            color: white;
            padding: 20px 30px;
            text-align: center;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .button-beli:hover {
            background: #368bd1;
        }
    </style>
</head>
<body>

<div class="card">
    <img src="wabah dan pandemi.jpeg" alt="Wabah & Pandemi">
    <div><b>Judul:</b>Wabah dan Pandemi</div>
    <div><b>Pengarang:</b> Meera Senthilingam</div>
    <div><b>Penerbit:</b>Kepustakaan Populer Gramedia</div>
    <div><b>Jumlah:</b> 144 halaman</div>
    <h4>SINOPSIS</h4>
    <p>Buku ini membahas sejarah panjang perjuangan manusia melawan penyakit menular seperti cacar, malaria, HIV, hingga Covid-19. Dengan menjelaskan istilah-istilah penting seperti wabah, pandemi, dan kekebalan kelompok, buku ini menunjukkan bahwa penanganan penyakit menular tidak hanya berkaitan dengan medis, tapi juga menyangkut aspek sosial, politik, dan sejarah. Ditulis secara jelas dan informatif, buku ini menjadi panduan penting untuk memahami dan menghadapi ancaman penyakit menular di masa kini.</p>
    <button class="button-beli">BELI SEKARANG</button>
</div>

</body>
</html>