<!DOCTYPE html>
<html>
<head>
    <title>latihan30</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
            text-align: center;
        }
        h2 {
            color: #368bd1;
        }
        .produk {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px; 
        }
        .produk2 {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 10px;
            width: 150px;
            text-align: center;
            background-color: #fff;
        }
        .produk2 img {
            width: 100px;
            height: 150px;
        }
        .produk2 button {
            background-color: #368bd1;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 0.5rem;
            cursor: pointer;
        }
                .produk2 {
            border: 1px solid;
            border-radius: 2rem;
            width: 150px;
            text-align: center;
            padding: 60px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .produk2:hover{
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 10px rgba(0, 0, 0, 0.2);
        }

        .produk2 img {
            width: 100px;
            height: 150px;
        }

        .produk2 button:hover {
            background-color: #2a6ba0;
        }
    </style>
</head>
<body>
    <h2>KATEGORI BUKU: SIENCE</h2>
    <div class="produk">
        <div class="produk2">
            <img src="wabah dan pandemi.jpeg" alt="wabah&pandemi">
            <p>Wabah & Pandemi</p>
            <p><b>Rp85.000</b></p>
            <a href="latihan31.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="virus.png" alt="virus">
            <p>Virus</p>
            <p><b>Rp75.000</b></p>
             <a href="latihan31.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="Hakikat, Urgensi dan Pembelajarannya.jpeg" alt="Buku Sais">
            <p>Hakikat, Urgensi dan Pembelajarannya</p>
            <p><b>Rp55.000</b></p>
             <a href="latihan31.html">Detail</a>
        </div>
        <div class="produk2">
            <img src="LIterasi sains.png" alt="Buku Pintar">
            <p>Literasi Sains </p>
            <p><b>Rp80.000</b></p>
             <a href="latihan31.html">Detail</a>
        </div>
    </div>
</body>
</html>
