<!DOCTYPE html>
<html>
<head>
    <title>latihan27</title>
    <style>
        .topbar {
    background: rgb(143, 155, 168);
    padding: 10px 30px;
    text-align: right;
}
.topbar a {
	color: white;
	text-decoration: none;
	margin-left: 15px;
	font-size: 14px;
}
        .topbar .regis {
	background-color: #ffff;
	color: #000;
	padding: 5px 10px;
	border-radius: 0.5rem;
}
.topbar .login {
	background-color: #368bd1;
	color: white;
	padding: 5px 10px;
	border-radius: 0.5rem;
}
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        #header {
            display: flex;
            align-items: center;
            padding: 05px;
        }
        #logo {
            width: 150px;
            height: 150px;
        }
        #brand {
            font-size: 50px;
            color: #368bd1;
            font-weight: bold;
            margin-left: 30px;
        }
        #nav {
            background-color: rgb(143, 155, 168);
            text-align: center;
            padding: 10px 0;
        }
        .item {
            display: inline-block;
            margin: 0 100px;
        }
        .item a {
            text-decoration: none;
            color:#000;
            font-weight: bold;
        }
        hr {
            margin: 10px 0;
        }
		.title {
            font-size: 24px;
            margin: 20px;
        }

        .produk {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0 20px 40px 20px;
        }

        .produk2 {
            border: 1px solid;
            border-radius: 2rem;
            width: 150px;
            text-align: center;
            padding: 10px;
        }

        .produk2 img {
            width: 100px;
            height: 150px;
        }

        .produk2 p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="topbar">
  <a href="..." class="regis">Registrasi</a>
  <a href="..." class="login">Login</a>
</div>
<div id="header">
    <img id="logo" src="logobookdik.jpeg" alt="Logo">
    <span id="brand">BOOKDIKSTORE</span>
</div>

<hr>

<div id="nav">
    <div class="item"><a href="#">HOME</a></div>
    <div class="item"><a href="#">BUKU</a></div>
    <div class="item"><a href="#">MAJALAH</a></div>
    <div class="item"><a href="#">KORAN</a></div>
</div>

<hr>
<h2 class="title">Buku Best Seller</h2>
<div class="produk">
    <div class="produk2">
        <img src="Ancika 1995.jpeg">
        <p>Ancika</p>
        <p><b>Rp 75.000</b></p>
    </div>
    <div class="produk2">
        <img src="BUKU PINTAR.jpeg">
        <p>Buku Pintar</p>
        <p><b>Rp115.000</b></p>
    </div>
    <div class="produk2">
        <img src="Dongeng.jpeg">
        <p>dongeng</p>
        <p><b>Rp50.000</b></p>
    </div>
    <div class="produk2">
        <img src="TeoriHukum.jpeg">
        <p>TeoriHukum</p>
        <p><b>Rp135.000</b></p>
    </div>
</div>

<h2 class="title">Majalah Best Seller</h2>
<div class="produk">
    <div class="produk2">
        <img src="MasaBumi.jpg">
        <p>masa bumi</p>
        <p><b>Rp38.000</b></p>
    </div>
    <div class="produk2">
        <img src="Binatang Bobo.jpg">
        <p>Binatang</p>
        <p><b>Rp25.000</b></p>
    </div>
    <div class="produk2">
        <img src="Bobo.jpg">
        <p>Bobo</p>
        <p><b>Rp40.000</b></p>
    </div>
    <div class="produk2">
        <img src="CilukbaJunior.jpg">
        <p>cilukba junior</p>
        <p><b>Rp38.000</b></p>
    </div>
</div>

</body>
</html>