<!DOCTYPE html>
<html>
<head>
    <title>UTS</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        #header {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        #logo {
            width: 250px;
            height: 250px;
        }
        #brand {
            font-size: 50px;
            color: #368bd1;
            font-weight: bold;
            margin-left: 100px;
        }
        #nav {
            background-color: rgb(143, 155, 168);
            text-align: center;
            padding: 10px 0;
        }
        .item {
            display: inline-block;
            margin: 0 100px;
        }
        .item a {
            text-decoration: none;
            color: #368bd1;
            font-weight: bold;
        }
        hr {
            margin: 10px 0;
        }
		.title {
            font-size: 24px;
            margin: 20px;
        }

        .produk {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0 20px 40px 20px;
        }

        .produk2 {
            border: 1px solid;
            border-radius: 2rem;
            width: 150px;
            text-align: center;
            padding: 10px;
        }

        .produk2 img {
            width: 100px;
            height: 150px;
        }

        .produk2 p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div id="header">
    <img id="logo" src="logobookdik.jpg" alt="Logo">
    <span id="brand">BOOKDIKSTORE</span>
</div>

<hr>

<div id="nav">
    <div class="item"><a href="#">HOME</a></div>
    <div class="item"><a href="#">BUKU</a></div>
    <div class="item"><a href="#">MAJALAH</a></div>
    <div class="item"><a href="#">KORAN</a></div>
</div>

<hr>
<h2 class="title">Buku Best Seller</h2>
<div class="produk">
    <div class="produk2">
        <img src="Ancika 1995.jpg">
        <p>Ancika</p>
        <p><b>Rp 75.000</b></p>
    </div>
    <div class="produk2">
        <img src="BUKU PINTAR.jpg">
        <p>Buku Pintar</p>
        <p><b>Rp115.000</b></p>
    </div>
    <div class="produk2">
        <img src="Dongeng.jpg">
        <p>dongeng</p>
        <p><b>Rp50.000</b></p>
    </div>
    <div class="produk2">
        <img src="TeoriHukum.jpg">
        <p>TeoriHukum</p>
        <p><b>Rp135.000</b></p>
    </div>
</div>

<h2 class="title">Majalah Best Seller</h2>
<div class="produk">
    <div class="produk2">
        <img src="masa bumi.png">
        <p>masa bumi</p>
        <p><b>Rp38.000</b></p>
    </div>
    <div class="produk2">
        <img src="Binatang.jpg">
        <p>Binatang</p>
        <p><b>Rp25.000</b></p>
    </div>
    <div class="produk2">
        <img src="Bobo.webp">
        <p>Bobo</p>
        <p><b>Rp40.000</b></p>
    </div>
    <div class="produk2">
        <img src="cilukba junior.jpg">
        <p>cilukba junior</p>
        <p><b>Rp38.000</b></p>
    </div>
</div>

</body>
</html>